; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Little Luigi"
run/main_scene="res://piccoloLuigi/Livelli/Menu.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="viewport"

[rendering]

quality/intended_usage/framebuffer_allocation=0
environment/default_clear_color=Color( 0.0673828, 0.304626, 0.359375, 1 )
environment/default_environment="res://default_env.tres"
