[gd_scene load_steps=9 format=2]

[ext_resource path="res://piccoloLuigi/Immagini/Ambiente/background.png" type="Texture" id=1]
[ext_resource path="res://piccoloLuigi/Immagini/Ambiente/parallax-mountain-mountains.png" type="Texture" id=2]
[ext_resource path="res://piccoloLuigi/Personaggi/Protagonista/Luigi.tscn" type="PackedScene" id=3]
[ext_resource path="res://piccoloLuigi/Livelli/A1.tscn" type="PackedScene" id=4]
[ext_resource path="res://piccoloLuigi/Livelli/BloccoLivello1.tscn" type="PackedScene" id=5]
[ext_resource path="res://piccoloLuigi/Personaggi/Protagonista/Vita1.tscn" type="PackedScene" id=6]
[ext_resource path="res://piccoloLuigi/Immagini/Ambiente/terrain.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 41.3162, 57.9094 )

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 40.6553, 25.2352 )

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 529.11, 286.765 )
scale = Vector2( 7.87868, 7.8625 )
z_index = -7
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 555.95, 258.114 )
scale = Vector2( 3.77966, 6.92348 )
texture = ExtResource( 2 )

[node name="Luigi" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 410.067, 141.223 )

[node name="RigidBody2D" parent="." index="3" instance=ExtResource( 4 )]

[node name="StaticBody2D" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 163.254, 424.835 )

[node name="CanvasLayer" parent="." index="5" instance=ExtResource( 6 )]

[node name="Wall" type="Sprite" parent="." index="6"]

position = Vector2( -149.464, 298.077 )
scale = Vector2( 0.346144, 4.39907 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftWall" type="StaticBody2D" parent="Wall" index="0"]

position = Vector2( 0.157837, -0.477722 )
scale = Vector2( 1.98719, 1.98033 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/LeftWall" index="0"]

position = Vector2( 5.72205e-06, -5.00679e-06 )
scale = Vector2( 0.783002, 0.55842 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall2" type="Sprite" parent="." index="7"]

position = Vector2( 1167.82, 305.795 )
scale = Vector2( 0.346144, 4.35887 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftWall" type="StaticBody2D" parent="Wall2" index="0"]

position = Vector2( 0.157837, -0.477722 )
scale = Vector2( 1.98719, 1.98033 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/LeftWall" index="0"]

position = Vector2( 5.72205e-06, -5.00679e-06 )
scale = Vector2( 0.783002, 0.55842 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ceiling" type="Sprite" parent="." index="8"]

position = Vector2( 506.09, 8.08316 )
rotation = 1.5708
scale = Vector2( 0.346144, 10.6048 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LeftWall" type="StaticBody2D" parent="Ceiling" index="0"]

position = Vector2( 0.157837, -0.477722 )
scale = Vector2( 1.98719, 1.98033 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling/LeftWall" index="0"]

position = Vector2( 5.72205e-06, -5.00679e-06 )
scale = Vector2( 0.783002, 0.55842 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform" type="Sprite" parent="." index="9"]

position = Vector2( -75.9551, 457.789 )
rotation = 1.5708
scale = Vector2( 0.129428, 0.883809 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LeftWall" type="StaticBody2D" parent="Platform" index="0"]

position = Vector2( 0.157837, -0.477722 )
scale = Vector2( 1.98719, 1.98033 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/LeftWall" index="0"]

position = Vector2( 5.72205e-06, -5.00679e-06 )
scale = Vector2( 0.783002, 0.55842 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform2" type="Sprite" parent="." index="10"]

position = Vector2( 37.9841, 404.863 )
rotation = 1.5708
scale = Vector2( 0.129428, 0.883809 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LeftWall" type="StaticBody2D" parent="Platform2" index="0"]

position = Vector2( 0.157837, -0.477722 )
scale = Vector2( 1.98719, 1.98033 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/LeftWall" index="0"]

position = Vector2( 5.72205e-06, -5.00679e-06 )
scale = Vector2( 0.783002, 0.55842 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform3" type="Sprite" parent="." index="11"]

position = Vector2( 175.446, 369.578 )
rotation = 1.5708
scale = Vector2( 0.129428, 0.883809 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LeftWall" type="StaticBody2D" parent="Platform3" index="0"]

position = Vector2( 0.157837, -0.477722 )
scale = Vector2( 1.98719, 1.98033 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/LeftWall" index="0"]

position = Vector2( 5.72205e-06, -5.00679e-06 )
scale = Vector2( 0.783002, 0.55842 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform4" type="Sprite" parent="." index="12"]

position = Vector2( 298.207, 408.538 )
rotation = 1.5708
scale = Vector2( 0.129428, 0.883809 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="LeftWall" type="StaticBody2D" parent="Platform4" index="0"]

position = Vector2( 0.157837, -0.477722 )
scale = Vector2( 1.98719, 1.98033 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4/LeftWall" index="0"]

position = Vector2( 5.72205e-06, -5.00679e-06 )
scale = Vector2( 0.783002, 0.55842 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}


